header {
  width: 100%;
  height: 8.8rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
  background: linear-gradient(89deg, #000205 -10.97%, #000205 116.69%);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .btn-mobile {
  display: none;
}

header nav {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 4rem;
}

header nav ul li a {
  color: var(--gray-100);
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.048rem;
  transition: opacity 0.3s ease;
}

header nav ul li a:hover {
  opacity: 0.7;
}

.s-hero {
  position: relative;
  max-width: 100%;
  padding-top: 11.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s-hero::after {
  content: "";
  width: 100%;
  height: 22rem;
  background-color: var(--pink-10);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.s-hero .text {
  position: relative;
  width: 100%;
  max-width: 71.9rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 6.4rem;
}

.s-hero .text h1 {
  position: relative;
  font-weight: 600;
  letter-spacing: -1.68px;
}

.s-hero .text h1::before {
  content: "";
  width: 100%;
  max-width: 59.9rem;
  height: 2.2rem;
  background: url("../imgs/line-title.svg") no-repeat center center;
  position: absolute;
  bottom: -0.5rem;
  left: 3.9rem;
  z-index: -1;
}

.s-hero .text p {
  color: var(--gray-300);
  max-width: 55.6rem;
  margin: 0 auto;
  letter-spacing: -0.054rem;
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
}

.s-hero .text .arrow {
  position: absolute;
  bottom: 1.78rem;
  left: 5.5rem;
}

.ilustra {
  padding: 0 1.5rem;
}

.s-hero .ilustra-mobile {
  display: none;
}

.s-digital {
  display: none;
  padding-top: 12.8rem;
}

.s-digital h3 {
  text-align: center;
  letter-spacing: -0.12rem;
  color: var(--gray-100);
  max-width: 53.5rem;
  margin: 0 auto;
  margin-bottom: 6.4rem;
}

.s-digital ul {
  display: flex;
  justify-content: space-between;
  padding-bottom: 12.8rem;
  border-bottom: 1px solid var(--gray-800);
}

.s-digital .p-impact {
  width: 27.4rem;
}

.s-art-front {
  display: none;

  padding-top: 12.8rem;
  margin-bottom: 12.8rem;
}

.s-art-front .title-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6.4rem;
}

.s-art-front .title-text h3 {
  letter-spacing: -1.2px;
}

.s-art-front .title-text p {
  color: var(--gray-600);
  margin-top: 1.6rem;
}

.s-art-front .title-text .left {
  max-width: 550px;
}
.s-art-front .title-text .left p {
  width: 452px;
}

.s-art-front .title-text .right {
  max-width: 429px;
}

.s-art-front .all {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.s-art-front .all .card-post:first-child {
  grid-column: span 2;
}

.s-newsletter {
  display: flex;
  align-items: center;
  margin: 0 auto;
  background: var(--pink-10);
  padding-top: 8.9rem;
  padding-bottom: 8.9rem;
  text-align: center;

  display: none;
}

.s-newsletter .container {
  max-width: 687px;
}

.s-newsletter h2 {
  max-width: 64.6rem;
  margin-bottom: 1.6rem;
  line-height: 120%;
  letter-spacing: -0.144rem;
}

.s-newsletter p {
  margin-bottom: 2.4rem;
  color: var(--gray-100);
  font-size: 2.2rem;
  letter-spacing: -0.3375px;
}

footer {
  display: none;

  padding: 4.8rem 0;
}

footer .main-area {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray-600);
  padding-bottom: 6.6rem;
  margin-bottom: 2.4rem;
}

footer .main-area .left {
  max-width: 27.9rem;
}

footer .main-area .left p {
  color: var(--gray-600);
  font-size: 1.6rem;
  letter-spacing: -0.48px;
  margin-top: 2.4rem;
}

footer .main-area .right {
  flex-grow: 1;
  max-width: 79.2rem;
  display: flex;
  justify-content: space-between;
}

footer .main-area .right .item-nav h6 {
  font-family: "inter", sans-serif;
  color: var(--gray-100);
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: -0.48px;
  margin-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul li:not(:last-child) {
  margin-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul li a {
  color: var(--gray-600);
  font-family: "inter", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.048rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  transition: color 0.3s ease;
}

footer .main-area .right .item-nav ul li a:hover {
  color: var(--gray-100);
}

footer .copy {
  color: var(--gray-600);
  font-family: "inter", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.48px;
}

footer .copy strong {
  font-weight: 600;
}

/* monitor pequeno */
@media (max-width: 1200px) {
}

/* tablet */
@media (max-width: 991px) {
  .s-hero::after {
    height: 13rem;
  }
}

@media (max-width: 768px) {
  header nav {
    display: none;
  }
  header .btn-mobile {
    display: block;
  }
  .s-hero::after {
    max-width: 49rem;
    margin: 0 auto;
    font-size: 5rem;
    padding-top: 6rem;
  }
  .s-hero .text h1::before {
    background-size: 100%;
    left: 0;
    bottom: -0.4rem;
  }

  .s-hero .text p {
    max-width: 41.6rem;
  }
  .s-hero .arrow {
    left: 2rem;
    bottom: 3.7rem;
    max-width: 6rem;
  }
}

/* mobile */
@media (max-width: 560px) {
  header nav {
    height: 7.2rem;
  }
  header .logo {
    max-width: 16rem;
  }

  .s-hero {
    padding-top: 8.8rem;
  }
  .s-hero .text h1 {
    font-size: 4rem;
  }

  .s-hero .text p {
    margin-top: 0.8rem;
    margin-bottom: 2.4rem;
    font-size: 1.6rem;
  }

  .s-hero .arrow {
    display: none;
  }

  .s-hero .ilustra {
    display: none;
  }

  .s-hero .ilustra-mobile {
    display: block;
  }

  .s-hero::after {
    height: 22rem;
  }
}
